{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from core import CompanyProduct, init\n",
    "\n",
    "init()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m2024-08-25 09:06:57.736\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m16,541 -> 14,031 chars (85% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.831\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36munshorten_markdown\u001b[0m:\u001b[36m241\u001b[0m - \u001b[1m1,773 -> 2,404 chars (136% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.832\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1m16,541 -> 2,404 chars (15%) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.833\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mExtractive fraction: 73% \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.834\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mPercent of URLs in sources: 100% ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.834\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mCitation density: 43.8% (percent of output used by URLs/link syntax) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.834\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mDistinct URLs (summary / input): 19 / 62\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.835\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mSuspicious URLs: set()\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.835\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mgeneral_search\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1mCache mentions: 0 ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:57.961\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mscrapfly_scrapers.crunchbase\u001b[0m:\u001b[36mscrape_company\u001b[0m:\u001b[36m62\u001b[0m - \u001b[1mscraping company: https://www.crunchbase.com/organization/quenza/people\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.783\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m6,492 -> 4,444 chars (68% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.784\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m2,288 -> 2,097 chars (92% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.784\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m863 -> 605 chars (70% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.785\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m13,228 -> 8,895 chars (67% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.785\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m2,844 -> 2,330 chars (82% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.786\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m1,991 -> 1,714 chars (86% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.786\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m1,913 -> 1,645 chars (86% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.787\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m15,656 -> 13,892 chars (89% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.787\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m9,544 -> 6,647 chars (70% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.823\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36munshorten_markdown\u001b[0m:\u001b[36m241\u001b[0m - \u001b[1m1,766 -> 2,532 chars (143% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.824\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m137\u001b[0m - \u001b[1mReddit: Extract stage 54,819 chars -> 1,929 chars (4%)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.825\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m143\u001b[0m - \u001b[1mReddit: Combine stage 1,929 chars -> 2,532 chars (131%)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.825\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1m54,835 -> 2,532 chars (5%) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.829\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mExtractive fraction: 65% \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.830\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mPercent of URLs in sources: 100% ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.830\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mCitation density: 35.8% (percent of output used by URLs/link syntax) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.831\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mDistinct URLs (summary / input): 5 / 150\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.831\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mSuspicious URLs: set()\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.831\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mreddit.summarizer\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m152\u001b[0m - \u001b[1mCache mentions: 0 ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:06:58.971\u001b[0m | \u001b[33m\u001b[1mWARNING \u001b[0m | \u001b[36mglassdoor\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m64\u001b[0m - \u001b[33m\u001b[1mNo Glassdoor review page found for CompanyProduct(company='Quenza', product='Quenza')\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:02.166\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[36mnews.scrape\u001b[0m:\u001b[36mrequest_article\u001b[0m:\u001b[36m36\u001b[0m - \u001b[31m\u001b[1mSSL error on https://hopeamritsar.com/\u001b[0m\n",
      "\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\n",
      "\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    │    │              └ <urllib3.connection.HTTPSConnection object at 0x7f7d124a0c40>\n",
      "    │    └ <function HTTPSConnectionPool._validate_conn at 0x7f7d18b38550>\n",
      "    └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x7f7d126dc2b0>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "    │    └ <function HTTPSConnection.connect at 0x7f7d18b2c820>\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x7f7d124a0c40>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        └ <function _ssl_wrap_socket_and_match_hostname at 0x7f7d18d2fac0>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               └ <function ssl_wrap_socket at 0x7f7d18d13490>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               │                     │     │        │           └ 'hopeamritsar.com'\n",
      "               │                     │     │        └ False\n",
      "               │                     │     └ <ssl.SSLContext object at 0x7f7d18b4ff40>\n",
      "               │                     └ <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>\n",
      "               └ <function _ssl_wrap_socket_impl at 0x7f7d18d13640>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/util/ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           │           │           │                     └ 'hopeamritsar.com'\n",
      "           │           │           └ <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>\n",
      "           │           └ <function SSLContext.wrap_socket at 0x7f7d7433e4d0>\n",
      "           └ <ssl.SSLContext object at 0x7f7d18b4ff40>\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           │    │               └ <classmethod(<function SSLSocket._create at 0x7f7d73c900d0>)>\n",
      "           │    └ <class 'ssl.SSLSocket'>\n",
      "           └ <ssl.SSLContext object at 0x7f7d18b4ff40>\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1100, in _create\n",
      "    self.do_handshake()\n",
      "    │    └ <function SSLSocket.do_handshake at 0x7f7d73c91360>\n",
      "    └ <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1371, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "    │    └ None\n",
      "    └ <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>\n",
      "\n",
      "\u001b[31m\u001b[1mssl.SSLCertVerificationError\u001b[0m:\u001b[1m [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[1mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\n",
      "\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               │    └ <function HTTPConnectionPool._make_request at 0x7f7d18b380d0>\n",
      "               └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x7f7d126dc2b0>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "          └ SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_s...\n",
      "\n",
      "\u001b[31m\u001b[1murllib3.exceptions.SSLError\u001b[0m:\u001b[1m [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[1mThe above exception was the direct cause of the following exception:\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\n",
      "\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x7f7d18b38310>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x7f7d126dc2b0>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              │       └ <function Retry.increment at 0x7f7d18d10a60>\n",
      "              └ Retry(total=0, connect=None, read=False, redirect=None, status=None)\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "          │             │      │    │            └ SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_s...\n",
      "          │             │      │    └ SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_s...\n",
      "          │             │      └ '/'\n",
      "          │             └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x7f7d126dc2b0>\n",
      "          └ <class 'urllib3.exceptions.MaxRetryError'>\n",
      "\n",
      "\u001b[31m\u001b[1murllib3.exceptions.MaxRetryError\u001b[0m:\u001b[1m HTTPSConnectionPool(host='hopeamritsar.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)')))\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[1mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\n",
      "\n",
      "\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\n",
      "\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "           │         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "           │         └ <code object <module> at 0x7f7d74b55420, file \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/ipykernel_lau...\n",
      "           └ <function _run_code at 0x7f7d74991360>\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "         └ <code object <module> at 0x7f7d74b55420, file \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/ipykernel_lau...\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "    │   └ <bound method Application.launch_instance of <class 'ipykernel.kernelapp.IPKernelApp'>>\n",
      "    └ <module 'ipykernel.kernelapp' from '/home/keith/company-detective/.venv/lib/python3.10/site-packages/ipykernel/kernelapp.py'>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "    │   └ <function IPKernelApp.start at 0x7f7d725a2320>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x7f7d74ac1120>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "    │    │       └ <function BaseAsyncIOLoop.start at 0x7f7d725a3010>\n",
      "    │    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7f7d72420520>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x7f7d74ac1120>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "    │    │            └ <function BaseEventLoop.run_forever at 0x7f7d73b609d0>\n",
      "    │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7f7d72420520>\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "    │    └ <function BaseEventLoop._run_once at 0x7f7d73b624d0>\n",
      "    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "    │      └ <function Handle._run at 0x7f7d73d09ea0>\n",
      "    └ <Handle Task.task_wakeup(<Future finis...7f7d1412b190>>)>\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "    │    │            │    │           │    └ <member '_args' of 'Handle' objects>\n",
      "    │    │            │    │           └ <Handle Task.task_wakeup(<Future finis...7f7d1412b190>>)>\n",
      "    │    │            │    └ <member '_callback' of 'Handle' objects>\n",
      "    │    │            └ <Handle Task.task_wakeup(<Future finis...7f7d1412b190>>)>\n",
      "    │    └ <member '_context' of 'Handle' objects>\n",
      "    └ <Handle Task.task_wakeup(<Future finis...7f7d1412b190>>)>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "                       │    │             │        │     └ '/tmp/ipykernel_882869/4134718160.py'\n",
      "                       │    │             │        └ [<ast.Import object at 0x7f7d60ee8520>, <ast.ImportFrom object at 0x7f7d16b8ec80>, <ast.Expr object at 0x7f7d16b8ec50>, <ast....\n",
      "                       │    │             └ <ast.Module object at 0x7f7d60ee8190>\n",
      "                       │    └ <function InteractiveShell.run_ast_nodes at 0x7f7d72fbb9a0>\n",
      "                       └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x7f7d61740400>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "             │    │        │     │              └ True\n",
      "             │    │        │     └ <ExecutionResult object at 7f7d16b8ebc0, execution_count=2 error_before_exec=None error_in_exec=None info=<ExecutionInfo obje...\n",
      "             │    │        └ <code object <module> at 0x7f7d140812c0, file \"/tmp/ipykernel_882869/4134718160.py\", line 1>\n",
      "             │    └ <function InteractiveShell.run_code at 0x7f7d72fbba30>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x7f7d61740400>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
      "    await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "               │         │    │               │    └ {'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, ...\n",
      "               │         │    │               └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x7f7d61740400>\n",
      "               │         │    └ <property object at 0x7f7d72f9a250>\n",
      "               │         └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x7f7d61740400>\n",
      "               └ <code object <module> at 0x7f7d140812c0, file \"/tmp/ipykernel_882869/4134718160.py\", line 1>\n",
      "\n",
      "  File \"\u001b[32m/tmp/ipykernel_882869/\u001b[0m\u001b[32m\u001b[1m4134718160.py\u001b[0m\", line \u001b[33m9\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[1mmarkdown_file\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[35m\u001b[1mawait\u001b[0m \u001b[1munified\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mrun\u001b[0m\u001b[1m(\u001b[0m\n",
      "    \u001b[36m                      │       └ \u001b[0m\u001b[36m\u001b[1m<function run at 0x7f7d140a4ee0>\u001b[0m\n",
      "    \u001b[36m                      └ \u001b[0m\u001b[36m\u001b[1m<module 'unified' from '/home/keith/company-detective/src/unified.py'>\u001b[0m\n",
      "\n",
      "  File \"\u001b[32m/home/keith/company-detective/src/\u001b[0m\u001b[32m\u001b[1munified.py\u001b[0m\", line \u001b[33m202\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[1mnews_result\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1mprocess_news\u001b[0m\u001b[1m(\u001b[0m\u001b[1mtarget\u001b[0m\u001b[1m,\u001b[0m \u001b[1mmax_results\u001b[0m\u001b[35m\u001b[1m=\u001b[0m\u001b[1mmax_news_articles\u001b[0m\u001b[1m)\u001b[0m\n",
      "    \u001b[36m              │            │                   └ \u001b[0m\u001b[36m\u001b[1m40\u001b[0m\n",
      "    \u001b[36m              │            └ \u001b[0m\u001b[36m\u001b[1mCompanyProduct(company='Quenza', product='Quenza')\u001b[0m\n",
      "    \u001b[36m              └ \u001b[0m\u001b[36m\u001b[1m<function run at 0x7f7d1593bb50>\u001b[0m\n",
      "\n",
      "  File \"\u001b[32m/home/keith/company-detective/src/news/\u001b[0m\u001b[32m\u001b[1m__init__.py\u001b[0m\", line \u001b[33m33\u001b[0m, in \u001b[35mrun\u001b[0m\n",
      "    \u001b[1mresponses\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1m[\u001b[0m\u001b[1mnews\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mscrape\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mrequest_article\u001b[0m\u001b[1m(\u001b[0m\u001b[1mresult\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mlink\u001b[0m\u001b[1m)\u001b[0m \u001b[35m\u001b[1mfor\u001b[0m \u001b[1mresult\u001b[0m \u001b[35m\u001b[1min\u001b[0m \u001b[1msearch_results\u001b[0m\u001b[1m]\u001b[0m\n",
      "    \u001b[36m             │    │      │                                          └ \u001b[0m\u001b[36m\u001b[1m[SearchResult(title='The Ultimate Guide to Mental Health Apps - Quenza', link='https://quenza.com/blog/mental-health-apps/', ...\u001b[0m\n",
      "    \u001b[36m             │    │      └ \u001b[0m\u001b[36m\u001b[1m<function request_article at 0x7f7d1593bbe0>\u001b[0m\n",
      "    \u001b[36m             │    └ \u001b[0m\u001b[36m\u001b[1m<module 'news.scrape' from '/home/keith/company-detective/src/news/scrape.py'>\u001b[0m\n",
      "    \u001b[36m             └ \u001b[0m\u001b[36m\u001b[1m<module 'news' from '/home/keith/company-detective/src/news/__init__.py'>\u001b[0m\n",
      "\n",
      "  File \"\u001b[32m/home/keith/company-detective/src/news/\u001b[0m\u001b[32m\u001b[1m__init__.py\u001b[0m\", line \u001b[33m33\u001b[0m, in \u001b[35m<listcomp>\u001b[0m\n",
      "    \u001b[1mresponses\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1m[\u001b[0m\u001b[1mnews\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mscrape\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mrequest_article\u001b[0m\u001b[1m(\u001b[0m\u001b[1mresult\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mlink\u001b[0m\u001b[1m)\u001b[0m \u001b[35m\u001b[1mfor\u001b[0m \u001b[1mresult\u001b[0m \u001b[35m\u001b[1min\u001b[0m \u001b[1msearch_results\u001b[0m\u001b[1m]\u001b[0m\n",
      "    \u001b[36m             │    │      │               │      │         └ \u001b[0m\u001b[36m\u001b[1mSearchResult(title='Hope Initiative Amritsar -', link='https://hopeamritsar.com/', snippet='Oct 31, 2023 ... \"Yoga has helped...\u001b[0m\n",
      "    \u001b[36m             │    │      │               │      └ \u001b[0m\u001b[36m\u001b[1m'https://hopeamritsar.com/'\u001b[0m\n",
      "    \u001b[36m             │    │      │               └ \u001b[0m\u001b[36m\u001b[1mSearchResult(title='Hope Initiative Amritsar -', link='https://hopeamritsar.com/', snippet='Oct 31, 2023 ... \"Yoga has helped...\u001b[0m\n",
      "    \u001b[36m             │    │      └ \u001b[0m\u001b[36m\u001b[1m<function request_article at 0x7f7d1593bbe0>\u001b[0m\n",
      "    \u001b[36m             │    └ \u001b[0m\u001b[36m\u001b[1m<module 'news.scrape' from '/home/keith/company-detective/src/news/scrape.py'>\u001b[0m\n",
      "    \u001b[36m             └ \u001b[0m\u001b[36m\u001b[1m<module 'news' from '/home/keith/company-detective/src/news/__init__.py'>\u001b[0m\n",
      "\n",
      "> File \"\u001b[32m/home/keith/company-detective/src/news/\u001b[0m\u001b[32m\u001b[1mscrape.py\u001b[0m\", line \u001b[33m18\u001b[0m, in \u001b[35mrequest_article\u001b[0m\n",
      "    \u001b[1mresponse\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1mrequests\u001b[0m\u001b[35m\u001b[1m.\u001b[0m\u001b[1mget\u001b[0m\u001b[1m(\u001b[0m\n",
      "    \u001b[36m           │        └ \u001b[0m\u001b[36m\u001b[1m<function get at 0x7f7d187124d0>\u001b[0m\n",
      "    \u001b[36m           └ \u001b[0m\u001b[36m\u001b[1m<module 'requests' from '/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/__init__.py'>\u001b[0m\n",
      "\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           │              │           │         └ {'timeout': 5, 'headers': {'Accept': 'text/html', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36...\n",
      "           │              │           └ None\n",
      "           │              └ 'https://hopeamritsar.com/'\n",
      "           └ <function request at 0x7f7d186e4f70>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           │       │              │           │      └ {'params': None, 'timeout': 5, 'headers': {'Accept': 'text/html', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Ap...\n",
      "           │       │              │           └ 'https://hopeamritsar.com/'\n",
      "           │       │              └ 'get'\n",
      "           │       └ <function CacheMixin.request at 0x7f7d16ca1fc0>\n",
      "           └ <CachedSession(cache=<SQLiteCache(name=/home/keith/company-detective/.cache/requests_cache.sqlite)>, settings=CacheSettings(a...\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests_cache/session.py\", line 183, in request\n",
      "    return super().request(method, url, *args, headers=headers, **kwargs)  # type: ignore\n",
      "                           │       │     │             │          └ {'params': None, 'timeout': 5}\n",
      "                           │       │     │             └ {'Accept': 'text/html', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrom...\n",
      "                           │       │     └ ()\n",
      "                           │       └ 'https://hopeamritsar.com/'\n",
      "                           └ 'get'\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           │    │    │       └ {'timeout': 5, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "           │    │    └ <PreparedRequest [GET]>\n",
      "           │    └ <function CacheMixin.send at 0x7f7d16ca20e0>\n",
      "           └ <CachedSession(cache=<SQLiteCache(name=/home/keith/company-detective/.cache/requests_cache.sqlite)>, settings=CacheSettings(a...\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests_cache/session.py\", line 230, in send\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "               │    │               │        │        │                  └ {'timeout': 5, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "               │    │               │        │        └ None\n",
      "               │    │               │        └ CacheActions(expire_after=datetime.timedelta(days=7), send_request=True)\n",
      "               │    │               └ <PreparedRequest [GET]>\n",
      "               │    └ <function CacheMixin._send_and_cache at 0x7f7d16ca2170>\n",
      "               └ <CachedSession(cache=<SQLiteCache(name=/home/keith/company-detective/.cache/requests_cache.sqlite)>, settings=CacheSettings(a...\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests_cache/session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "                            │          └ {'timeout': 5, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "                            └ <PreparedRequest [GET]>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        │       │    │          └ {'timeout': 5, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "        │       │    └ <PreparedRequest [GET]>\n",
      "        │       └ <function HTTPAdapter.send at 0x7f7d187115a0>\n",
      "        └ <requests.adapters.HTTPAdapter object at 0x7f7d140a3cd0>\n",
      "  File \"/home/keith/company-detective/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 698, in send\n",
      "    raise SSLError(e, request=request)\n",
      "          │                   └ <PreparedRequest [GET]>\n",
      "          └ <class 'requests.exceptions.SSLError'>\n",
      "\n",
      "\u001b[31m\u001b[1mrequests.exceptions.SSLError\u001b[0m:\u001b[1m HTTPSConnectionPool(host='hopeamritsar.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)')))\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:21.948\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m122,149 -> 119,901 chars (98% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.795\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36munshorten_markdown\u001b[0m:\u001b[36m241\u001b[0m - \u001b[1m4,857 -> 5,147 chars (106% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.796\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1m122,149 -> 5,147 chars (4%) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.803\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mExtractive fraction: 7% \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.804\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mPercent of URLs in sources: 100% ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.805\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mCitation density: 9.5% (percent of output used by URLs/link syntax) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.805\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mDistinct URLs (summary / input): 2 / 32\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.806\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mSuspicious URLs: set()\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.806\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mnews.summarize\u001b[0m:\u001b[36msummarize\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1mCache mentions: 0 ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.883\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m2,532 -> 1,755 chars (69% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.884\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m5,147 -> 4,857 chars (94% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.884\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m253 -> 192 chars (76% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:37.885\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36mshorten_markdown\u001b[0m:\u001b[36m222\u001b[0m - \u001b[1m2,404 -> 1,780 chars (74% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.486\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mcore\u001b[0m:\u001b[36munshorten_markdown\u001b[0m:\u001b[36m241\u001b[0m - \u001b[1m5,255 -> 7,215 chars (137% of original)\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.486\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1m10,344 -> 7,215 chars (70%) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.488\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mExtractive fraction: 64% \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.489\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mPercent of URLs in sources: 96% ❌\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.489\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mCitation density: 39.7% (percent of output used by URLs/link syntax) \u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.489\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mDistinct URLs (summary / input): 27 / 28\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.490\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mSuspicious URLs: {'https://www.reddit.com/r/therapists/comments/16mrdi2/digital_homework_platform/k1byqnw/'}\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.491\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m236\u001b[0m - \u001b[1mCache mentions: 0 ✅\u001b[0m\n",
      "\u001b[32m2024-08-25 09:07:55.494\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36munified\u001b[0m:\u001b[36mrun\u001b[0m:\u001b[36m275\u001b[0m - \u001b[1mWritten to /home/keith/company-detective/output/Quenza/Quenza_20240825_090755.md\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# Set the log level\n",
    "import sys\n",
    "from loguru import logger\n",
    "logger.remove()\n",
    "logger.add(sys.stderr, level=\"INFO\")\n",
    "\n",
    "import unified\n",
    "\n",
    "markdown_file = await unified.run(\n",
    "    CompanyProduct.same(\"Quenza\"), \n",
    "    num_reddit_threads=10, \n",
    "    max_glassdoor_review_pages=10, \n",
    "    max_glassdoor_job_pages=0,\n",
    "    max_news_articles=40,\n",
    "    # glassdoor_url=\"https://www.glassdoor.com/Reviews/Pomelo-Care-Reviews-E9429297.htm\"\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m2024-08-25 09:07:55.529\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpublish\u001b[0m:\u001b[36mmarkdown_file_to_html\u001b[0m:\u001b[36m26\u001b[0m - \u001b[1mHTML written to /home/keith/company-detective/output/Quenza/Quenza_20240825_090755.html\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'http://company-detective.s3-website-us-west-2.amazonaws.com/reports/Quenza_20240825_090755.html'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from publish import markdown_file_to_html, publish_to_s3\n",
    "\n",
    "html_file = markdown_file_to_html(markdown_file)\n",
    "publish_to_s3(html_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
